# netty-practice

./: gathering.txt  pom.xml  to.txt
codec/src/main/java/io/netty/handler/codec/: ByteToMessageDecoder.java  FixedLengthFrameDecoder.java
common/: pom.xml
common/src/main/java/io/netty/util/concurrent/: DefaultEventExecutorChooserFactory.java
netty-study/: pom.xml
netty-study/src/main/java/top/maishuren/: MainApp.java
netty-study/src/main/java/top/maishuren/echo/: EchoClient.java  EchoServer.java  EchoServerHandler.java
netty-study/src/main/java/top/maishuren/echo/handler/: EchoClientHandler.java  EchoServerHandler.java
netty-study/src/main/java/top/maishuren/reactor/echo/: EchoServerReactor.java
netty-study/src/main/java/top/maishuren/simpleim/: ImClient.java  ImServer.java
netty-study/src/main/resources/: logback.xml
notes/: Netty的核心组件.md
src/main/java/com/msr/better/client/: TestClient.java  TestClient2.java
src/main/java/com/msr/better/nio/: TestByteBuffer.java  TestByteBufferString.java  TestCopyFiles.java  TestDeleteMoreDir.java  TestExam.java  TestFileChannel01.java  TestFileChannel02.java  TestFilesAndPaths.java  TestGatheringWrite.java  TestScatteringRead.java
src/main/java/com/msr/better/server/: SelectorServer.java  TestBlockingServer.java  TestUnBlockingServer.java
src/main/resources/: logback.xml
transport/src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  ServerBootstrap.java
transport/src/main/java/io/netty/channel/: ChannelInboundHandler.java  ChannelOutboundHandler.java  ReflectiveChannelFactory.java
(+2 files in other folders)
